#----------------------------------------
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
# logback config
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file.path=.
logging.file.name=crudApp.log
# database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#H2 Configuration
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.sql.init.platform=h2
# the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#change port
server.port=8081
